@import 'layout';

textarea.textArea.form-control {
  height: 200px;
}

.main-content {
  padding: 20px;
}

.form-control {
  border: 5px solid @canal-maroon;
  padding: 17px;
}

button.btn.btn-default {
  border: 5px solid @canal-maroon;
  background-color: whitesmoke;
  color: @canal-maroon;
  text-transform: uppercase;
  &:hover {
    border: 5px solid @canal-gold;
    color: @canal-gold;
    background-color: @canal-maroon;
  }
}

.contact-info {
  h4 {
    color: @canal-gold;
    font-size: 30px;
  }

  p {
    font-size: 20px;
  }
}

form {
  margin-top: 50px;
}

.fixText {
  color: @gray-background;
}
