.footer {
  position: relative;
  height: 200px;
  background-image: url(../images/footer-background.jpg);
  background-size: cover;

  span > a {
    color: rgba(250,250,250, .6);
    text-decoration: none;
    font-size: 22px;
    margin-right: 10px;
  }

  a:hover {
    color: rgba(250,250,250, 1);
  }
}

.footer-elements {
  margin-top: 70px;

  > a {
    float: left;
    margin-left: 20px;
    text-decoration: none;
    color: rgba(250, 250, 250, .6);
  }

  .copyright {
    color: rgba(250,250,250, .6);
  }

}

.canal-logo-footer {
  float: right;
  height: 60px;
}
