@import 'layout';
@import 'footer';

p {
  color: #999;
  background-color: @gray-background;
}

.home-header {
  height: 450px;
  background-color: @canal-maroon;
  text-align: center;
    img {
      position: absolute;
      height: 300px;
      left: 50vw;
      margin-top: 50px;
      margin-left: -300px;
    }
}

.video-container {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 450px;
  width: 100vw;
  overflow: hidden;
  background-szie: cover;
}

.home-nav {
  height: 50px;
  width: 100%;
  background-color: black;
  text-align: center;
  span > a {
    color: rgba(250,250,250, .6);
    text-decoration: none;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    font-size: 30px;
    height: 50px;
    width:(100% / 4);
    background-color: @gray-background;
    padding-top: 10px;
  }
  a:hover {
    color: rgba(250,250,250, 1);
  }
}

.our-pitch {
  height: 300px;
  padding:30px;
  p {
    font-size: 20px;
  }
  p > span {
    font-size: 25px;
  }
}
