@import "/libs/bootstrap/dist/css/bootstrap.min.css";
@import "/libs/bootstrap/dist/css/bootstrap-theme.min.css";

@page-background: whitesmoke;
@canal-maroon: #653332;
@canal-gold: #CD9936;
@gray-background: #333;

body {
  margin: 0px;
  padding: 0px;
  background-color: @page-background;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color:@canal-maroon;
}
